{
	"bot_token": "1011862852:AAH1UzqTbIlCS025zQ8_Hwlgjl79wmRt6XI",
	"db_file":  "database.db",
	"texts_file":  "values.json",
    "preview_chars": 50,
    "show_no_access_warning": true,
    "blitz_throughout": 1,
    "locktime": ["5", "10", "15", "30", "45", "60"],
    "notify_time_set_columns": 4,
    "locktime_set_columns": 3,
    "min_pswd_lenght": 4,
    "notify_mins": ["00", "05", "10", "15", "30", "45", "50", "55"],
    "notify_hours": ["00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23"]
}